BOT_TOKEN="MTIzMDUyMjUwMzE4NTY5ODgyNw.Ge9H8e.4O38CvoEt3Th1ijijS22xLmL_QF0BpfbSEJgUQ"

DB_USER="discordBOT_user"
DB_PASSWORD="discordBOTpassword"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"

ADMIN_ID="259789771260428288"
